REACT_APP_DATAHUB_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
REACT_APP_DATAHUB_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io
REACT_APP_DATAHUB_API_KEY=281bf1a4e37aa004108f669943bbe20a
REACT_APP_DEVNET_URL=https://api.devnet.solana.com
REACT_APP_USE_DATAHUB=true

curl https://solana--devnet--rpc.datahub.figment.io/apikey/4c747507f6c0f3b42de97b5e26bab46a/health
websocat wss://solana--devnet--ws.datahub.figment.io/apikey/4c747507f6c0f3b42de97b5e26bab46a/health
REACT_APP_DATAHUB_API_KEY=4c747507f6c0f3b42de97b5e26bab46a




